SECRET_KEY=memo#stdvr2020217
JWT_SECRET_KEY=memo#stdvr2020217
MAIL_USERNAME=nutricamtp@gmail.com
MAIL_PASSWORD=u201510756
CONNECTION_DB=Driver={ODBC Driver 17 for SQL Server};Server=tcp:nutriserver.database.windows.net;UID=nutricam_tp;Database=tp_project;PWD=memo#pry2020217;
